# expression-evaluator

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/kotlin/br/com/calculato/: Expressions.kt
src/main/kotlin/br/com/calculato/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
src/test/kotlin/br/com/calculato/: ExpressionsTest.kt
